CREATE
LAST	P31	Q5
LAST	Len	"A Stout"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q7968078	P102	Q7984149	P1111	213	P1352	4	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Chris Watt"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q7968078	P102	Q9626	P1111	17593	P1352	2	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
LAST	P3602	Q428598	P768	Q7968078	P102	Q9626	P1111	18847	P1352	2	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"D Darby"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q7968078	P102	Q9624	P1111	14834	P1352	3	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q5214105	P3602	Q428598	P768	Q7968078	P102	Q9630	P1111	20686	P1352	1	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q5214105	P3602	Q590740	P768	Q7968078	P102	Q9630	P1111	23206	P1352	1	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q5214105	P3602	Q918503	P768	Q7968078	P102	Q9630	P1111	24117	P1352	1	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q5214105	P3602	Q543609	P768	Q7968078	P102	Q9630	P1111	18048	P1352	2	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"FE Hayden"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q7968078	P102	Q9669	P1111	800	P1352	4	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Francis Hayden"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q7968078	P102	Q9669	P1111	958	P1352	4	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q98553934	P3602	Q590740	P768	Q7968078	P102	Q9624	P1111	7135	P1352	3	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q98553934	P3602	Q428598	P768	Q7968078	P102	Q9624	P1111	10050	P1352	3	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Geoffrey Parkes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q7968078	P102	Q327591	P1111	221	P1352	5	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ian White"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q7968078	P102	Q9630	P1111	14231	P1352	3	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q13529787	P3602	Q918466	P768	Q7968078	P102	Q9626	P1111	28434	P1352	1	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q13529787	P3602	Q543609	P768	Q7968078	P102	Q9626	P1111	31389	P1352	1	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q13529787	P3602	Q918472	P768	Q7968078	P102	Q9626	P1111	31537	P1352	1	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jeff Manning"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q7968078	P102	Q9624	P1111	9205	P1352	3	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kevin Clinton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q7968078	P102	Q278315	P1111	1327	P1352	4	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"L Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q7968078	P102	Q9630	P1111	12168	P1352	3	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q575205	P3602	Q918503	P768	Q7968078	P102	Q9626	P1111	19318	P1352	2	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter House"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q7968078	P102	Q1421227	P1111	225	P1352	6	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q98544511	P3602	Q428598	P768	Q7968078	P102	Q10647	P1111	1129	P1352	4	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
Q98544511	P3602	Q590740	P768	Q7968078	P102	Q10647	P1111	655	P1352	5	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Denton-White"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q7968078	P102	Q622441	P1111	15368	P1352	2	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Roger Blackmore"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q7968078	P102	Q622441	P1111	15393	P1352	2	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sue Lincoln"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q7968078	P102	Q491782	P1111	92	P1352	7	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"T.S. Hunt"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q7968078	P102	Q10647	P1111	438	P1352	5	S4656	"https://en.wikipedia.org/wiki/Wansdyke_(UK_Parliament_constituency)"
